<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>

       

        table{
           
            width: 1700px;
            height: 2000px;
            
           
            
        }
        #anasayfaust{
            
            background: linear-gradient(to right, rgb(53, 194, 182), rgb(108, 58, 155));
            
        }
        tr{
            
            text-align:left;
            
        }
        th{
            vertical-align: 10px;
        }
        #hakkimizda{
            width: 100px;
            height: 30px;
        }

   
    </style>
</head>
<body>
    <table >
   <tr id="anasayfaust" >
       <th>
    <img id="logo" src="resim.png" width="400" height="200" >
       <a href="hakkimizda.html" > Sosyal Fon nedir</a>  
       <a href="hakkimizda.html" > Ekibimiz</a>
       <a href="hakkimizda.html" > Basında Biz</a>
       <a href="kayitol.html">Kayıt ol</a>
    <br> <br> <br> <br>
    <div style="text-align: center; font-size: 84pt; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> SOSYALFON</div>
    <hr width="80" size="2" color="#09ede1"/>
</th>
</tr>
<tr >
<td>
falan filan
</td>

</tr>
  </table>
</body>
</html>