<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosyaln Fon Nedir?</title>
 
    
<style>

  tr{
           
           background-size: cover;
        }
       
        th{

 vertical-align: 0px;
 text-align: left;
 
}
td{
    vertical-align:top;
}
        #sosyalfonbas{
            background-image:url(images.jpg);
            width: 1650px;
            height: 600px;
          
        }
        #sosyalfonalt{
           
           height: 1000px;
           background: linear-gradient(to right, rgb(11, 53, 88), rgb(108, 58, 155));
          
       }
    #paragraf{
        color: rgb(180, 218, 209);
        text-align: justify;
        font-size: 16pt;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 24pt;
        margin-left: 10px;
        margin-right: 50px;
       
        
       
    }
    #bos{
        width: 200px;
        height: 400px;
    }
 
   
    #cizgi{

        width: 2px;
        height: 102vh;
    }
    #alttablo{
        text-align: center;
        border-right: 2px solid white;
        padding-left: 80px;
    }
  
    #ptablo{
       padding-left: 10px
    }
  a{
      padding:20px;
      color:wheat;
      text-decoration: none;
      font-size: 20px;
      text-align: center;
      
      
  }
  a:hover{     
       background-color: turquoise; 
       transition: 0.7s ease-in;
  }
  #logo{
      padding-top:10px;
      padding-left: 200px;
      padding-right: 500px;
  }
  #ayak{
    background-image:url(images.jpg);
    width: 1650px;
    height: 100px;

  }
#ayak-a{
    color: wheat;
    text-align: center;
    padding-top: 20px;
}
    </style>
        
</head>

<body>

    <table>

    <tr id="sosyalfonbas">
        <th>

            <img id="logo" src="resim.png" width="200px" height="50px">
         
         
            <a href="anasayfa.html">Anasayfa</a>
            <a href="hakkimizda.html"> Sosyal Fon Nedir?</a>
            <a href="kayitol.html"> Kayıt Ol</a>
      

            <br> <br> <br>  <br> <br>
            <div style="text-align: center; font-size: 52pt; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">  SOSYALFON <br> NEDİR? </div>
          <br> <br> <br>
        </th>
    </tr>
    <tr id="sosyalfonalt" >
        
        <td >
            <table>

           <tr >
               <td id="bos">

               </td>
               <td id="alttablo">
                 
               <img id="logoalt" src="logoalt.png" width="500px" height="350">
          
              <iframe id="video" width="400" height="200" src="https://www.youtube.com/embed/AkyjV1ZchI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </td>

              
      
               <td id="ptablo">
                <p id="paragraf">Sosyalfon, Birleşmiş Milletler Sürdürülebilir Kalkınma Amaçları doğrultusunda çalışmalar
                    gerçekleştiren tüm aktörleri bir araya getirmek ve desteklemek üzere kurulmuş köprü platformdur.
                     Sosyalfon, sosyal fayda aktörlerini başlıca kurumlar, sosyal girişimler, STKlar, öğrenci toplulukları ve
                     bireyler olmak üzere 5 ana kategoride ele alır. Her gruba yönelik farklı stratejik çalışmalar yürüten Sosyalfon,
                   her adımını sürdürülebilir bir dünya hedefine destek verebilmek için atmaktadır. Sosyalfon’un öncelikli olarak
                       yürütmekte olduğu model, “Sosyal Girişim–Kurumsal Firma İşbirliği”dir. Kurumsal firmaların iş süreçlerinde sosyal 
                      girişimcilerle sağlayacakları potansiyel işbirliklerini maksimize ve sistematize eden bu modelde, Sosyalfon
                      “Sosyalfon Sosyal Girişim Havuzu”ndaki sosyal girişimler ile çalışmaktadır. Türkiye’nin önde gelen sosyal girişimlerinden
                     oluşan bu havuza üyelik başvurusu yıl boyu açıktır. Siz de “Sosyal Dönüşümün Aksiyon Noktası”nda yer almak istiyorsanız bize
                       ulaşın; daha sürdürülebilir bir dünya hayalinde sizinle de birlik olalım!</p>
               </td>
               <td id="bos">
                   <br>
               </td>
         
                </tr>

                </table>         </td>
    </tr>
    <tr id="ayak">
        <td id="ayak-a" > <a  href="sorular"> Sıkça sorulan sorular  </a>
        </td>
    </tr>
   
    </table>
    
</body>
</html>